# ====================================================================
# L3-Builders Dockerfile
# ====================================================================
# 그래프/벡터 DB 구축 컨테이너
#
# 빌더:
#   - Graph Builder: Tree-sitter 파싱 → Neo4j 적재
#   - Vector Builder: Bedrock 임베딩 → OpenSearch 인덱싱
#
# 특징:
#   - 저장소당 1회만 실행
#   - JSONL 스테이징 → 대량 적재
#   - 커밋 해시 기반 캐싱
# ====================================================================

FROM python:3.11-slim

WORKDIR /app

# 시스템 패키지 설치 (git만 필요)
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python 패키지 설치
COPY src/worker/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 작업 디렉토리 복사
COPY src/worker /app
COPY src/shared /shared

# EFS 마운트 포인트 생성
RUN mkdir -p /mnt/efs

# Celery Worker 실행
CMD ["celery", "-A", "celery_app", "worker", "--loglevel=info", "--concurrency=2", "-Q", "l3_builders"]
